* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-position: center;
    background-size: cover;
    background-color: #000;
    color: #fff;
    max-width: 100%;
    max-height: 100vh;
    overflow-x: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    color: #fff;
    text-decoration: none;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    background-color: hsl(240, 7%, 15%);
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;

    background: hsl (0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a>[aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
}



@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl (0 0% 100% / 0.5);
        backdrop-filter: blur(0.5rem);
    }


}

nav {
    padding: 2vw;
    font-size: 1.5vw;

}

nav a {
    color: #fff;
}

/*first column*/

.first-column {
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: hsl(240, 7%, 15%);
    padding: 3vw;
    height: 45vw;
}

.first-column img {
    opacity: 0.5;
    height: 30vw;
    width: 20vw;
}

.first-content {
    padding: 10vw;
    transform: translateX(-15vw);
    border-right: 5px solid #fff;
}

.first-content h1 {
    font-size: 5vw;
    color: bisque;
}

.first-content p {
    transform: translateX(10vw);
    font-size: 3vw;
}

.first-btn {
    transform: translateX(15vw);
    padding: 0.5vw;
    margin-top: 2vw;
    background-color: hsl(35 30% 50% / 0.3);
    border-style: none;
    font-size: 1.5vw;
}

.first-btn a {
    color: #fff;
}


/*second column*/

.second-column {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 3vw;
    color: #fff;
}

.about {
    border-right: 3px solid #fff;
}

.about h2 {
    text-align: center;
    padding: 1vw;
    font-size: 3vw;
}

.about p {
    font-size: 1.5vw;
    padding: 2vw;
    word-spacing: 5px;
}

.about button {
    font-size: 1.5vw;
    padding: 0.5vw 1.3vw 0.5vw 1.3vw;
    border-style: none;
    background-color: rgb(255, 172, 70);
    transform: translateX(2vw);
}

.skills h2 {
    padding: 1vw;
    text-align: center;
    font-size: 3vw;
}

.skills ul {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1vw;
    padding: 3vw;
    list-style: inside;
    font-size: 1.5vw;
}

.skills

/*projects*/
.project-area {
    padding-top: 2vw;
    margin-top:5vw ;
}

.project-area h2 {
    font-size: 3vw;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2vh;
}

.project-space {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 2vw;
}

.project {
    padding-top: 3vw;
    width: 400px;
    height: 250px;
    background-color: blanchedalmond;
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.project-text {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 0.5vw;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.61);
    padding: 2vw;

}

a {
    color: rgb(8, 8, 8);
}

a:hover {
    color: #fff;
}

.project-text h3 {
    color: #fff;
    font-size: 1.7vw;
}

.project-text button {
    width: 50%;
    display: flex;
    flex-direction: left;
    margin-top: 1vw;
    font-size: 1.5vw;
    background-color: rgba(255, 172, 70, 0.966);
    border-style: none;
    padding: 0.5vw;
}

.project-text button:hover {
    background-color: rgba(255, 172, 70, 0.24);
    padding: 0.5vw;
}

/*blog section*/
.blog-post {
    margin-top: 2vh;
    margin-bottom: 3vw;
}

.blog-post h2 {
    font-size: 3vw;
    text-transform: uppercase;
    word-spacing: 1vw;
    text-align: center;
}

.blog-content{
    margin: 1vw;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.article-img {
    padding-top: 3vw;
    width: 400px;
    height: 200px;
    background-color: blanchedalmond;
    position: relative;
}

.article-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
}

.article button {
    background-color: rgba(255, 172, 70, 0.966);
    font-size: 1em;
    margin-top: 1vw;
    width: 100%;
    padding: 0.5vw;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}

/*.col-two button {
    font-size: 1.5vw;
    border-style: none;
    background-color: transparent;
}

.col-two button :hover {
    background-color: rgba(238, 205, 113, 0.801);
    border-radius: 50px;
    padding: 0 1vw 0 1vw;
}

.col-two a {
    color: rgb(109, 104, 104);
    text-decoration: none;
}

.col-one h3 {
    padding-bottom: 2vw;
}

.col-one h2 {
    font-size: 2.5vw;
    padding-bottom: 1vw;
}

.col-one p {
    font-size: 1.5vw;
}
*/
.info-box{
    display: flex;
    flex-direction: column;
    padding:5vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-box input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 50%;
}

.info-box button{
    font-size: 1.5vw;
    border-style: none;
    background-color:rgba(255, 172, 70, 0.966);
    padding: 0.5vw;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 3vw;
}

.footer ul {
    display: flex;
    justify-content: space-between;
}

.footer li {
    padding-right: 3vw;
}

.footer a {
    color: #faf8f8;
    text-decoration: none;
}

@media (min-width:320px) and (max-width: 768px) {

    body,
    html {
        position: relative;
        background-position: center;
        background-size: cover;
        background-color: #000;
        color: #fff;
        max-width: 100%;
        max-height: 100vh;
        overflow-x: hidden;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .primary-navigation {
        --gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: hsl (0 0% 100% / 1);
        backdrop-filter: blur(5rem);

        transform: translateX(100%);


    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: fixed;
        z-index: 9999;
        background-image: url("https://www.flaticon.com/premium-icon/navigation_2811759");
        width: 3rem;
        height: 2rem;
        aspect-ratio: 3;
        top: 2rem;
        right: 2rem;
    }

    nav li {
        font-size: 5vw;
        padding: 0;
    }


    /*first column*/
    .first-column {
        display: flex;
        justify-content: center;
        color: #fff;
        background-color: hsl(240, 7%, 15%);
        padding: 3vw;
        height: 100vh;
    }

    .first-column img {
        opacity: 0.5;
        height: 60vw;
        width: 70vw;
        padding-left: 10vw;
        align-self: center;
    }

    .first-content {
        padding: 10vw;
        transform: translateX(-20vw);
        border-right: 5px solid #fff;
        align-self: center;
    }

    .first-content h1 {
        font-size: 10vw;
        color: bisque;
    }

    .first-content p {
        transform: translateX(5vw);
        font-size: 5vw;
    }

    .first-btn {
        /*transform: translateX(15vw);*/
        padding: 2vw;
        margin-top: 2vw;
        background-color: hsl(35 30% 50% / 0.3);
        border-style: none;
        font-size: 4vw;
    }

    .first-btn a {
        color: #fff;
    }


    /*second column*/

    .second-column {
        display: grid;
        grid-template-columns: auto;
        padding: 3vw;
        gap: var(--gap, 3rem);
    }

    .about {
        border-right: none;
    }

    .about h2 {
        padding: 1vw;
        font-size: 5vw;
        text-align: center;
    }

    .about p {
        font-size: 4vw;
        padding: 2vw;
    }

    .about button {
        font-size: 4vw;
        padding: 0.5vw 1.3vw 0.5vw 1.3vw;
        transform: translateX(2vw);
        /*border-style: none;*/
        background-color: rgb(247, 170, 29);
    }

    .skills h2 {
        padding: 1vw;
        text-align: center;
        font-size: 5vw;
    }

    .skills ul {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 2vw;
        padding: 3vw;
        list-style: inside;
        font-size: 4vw;
    }


    /*projects*/
    .project-area {
        padding-top: 10vw;
    }

    .project-area h2 {
        font-size: 5vw;
        text-align: center;
    }

    .project-space {
        display: grid;
        grid-template-columns: auto;
        gap: var(--gap, 2rem);
        justify-content: center;
        margin: 5vw;
    }

    .project{
        margin: vw;
    }

    .project-text {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 1vw;
        /*position: absolute;*/
        height: 100%;
        width: 100%;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.61);
        padding: 3vw;
    }

    .project-text h3 {
        color: #fff;
        font-size: 5vw;
        margin-left: 2vw;
        text-align:left;
    }

    .project-text button {
        width: 40%;
        height: 50%;
        margin: 1vw;
        font-size: 4vw;
        font-weight: 700;
        text-align: center;
        background-color: rgba(255, 172, 70, 0.966);
        border-style: none;
        padding:1vw;
    }

    .project-text button:hover {
        background-color: rgba(255, 172, 70, 0.24);
        padding: 1vw;
    }

    /*blog section*/
    .blog-post {
        margin-top: 2em;
        margin-bottom: 3vw;
    }

    .blog-post h2 {
        font-size: 5vw;
        text-transform: uppercase;
        word-spacing: 1vw;
        text-align: center;
    }

    .blog-content{
        margin: 1em;
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 3rem;  
        justify-content: center; 
    }   
    .article-img {
        padding-top: 3vw;
        width: 400px;
        height: 200px;
        background-color: blanchedalmond;
        position: relative;
    }

    .article-img img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: fill;
    }

    .article button {
        background-color: rgba(255, 172, 70, 0.966);
        font-size: 1em;
        margin-top: 2vw;
        width: 50%;
        padding: 0.5vw;
        border-radius: 10px;
        position: relative;
        z-index: 3;
    }

    .info-box{
        display: flex;
        flex-direction: column;
        padding:5vw;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .info-box input {
        background: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 70%;
    }
    
    .info-box button{
        font-size: 3vw;
        border-style: none;
        background-color:rgba(255, 172, 70, 0.966);
        padding: 1vw;
    }

    /*footer*/
    .footer {
        display: flex;
        justify-content: center;
        padding: 4vw;
        background-color: rgba(0, 0, 0, 0.753);
    }

    .footer ul {
        display: flex;
        gap: var(--gap, 1rem);
        justify-content: space-evenly;
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }
}